<!DOCTYPE html>
<html>
    <head>
        <title>Pass Page</title>
    </head>
<body>
    <h2>"Pass phrase by" Mounisha Guntupalli</h2>
    <form>
        <label for="secret_phrase">Enter the secret phrase: </label>
        <input type="password" id="secret_phrase" name="secret_phrase" value="Let me in"> <br/><br/>

        <label for="phrase">Enter a phrase: </label>
        <input type="text" id="check_phrase" name="phrase" autofocus> <br/><br/>

        <input type="button" onclick="processPhrase()" value="Check the phrase">
        <br/>
        <div style="display: flex">
            <p id="result" >Displays the correct and wrong counts here</p>
        </div>
        <br/><br/>
        <div class="container" id="output_image">
            <img src="Gorilla.jpg" class="img-fluid" id="image_click" onclick="newImage()" alt="Gorilla" width="200" height="200">
        </div>
    </form>

    <p id="result"> </p>

    <script>
        var correct = 0;
        var wrong = 0;
        var usingImage = 1;
        function processPhrase() {
            console.log("Checking the phrases entered");
            secret_phrase = document.getElementById("secret_phrase").value;
            check_phrase  = document.getElementById("check_phrase").value;
            out = document.getElementById("result");

            if (secret_phrase == check_phrase) {
                correct = correct+1;
                alert("Access allowed");
                out.innerHTML = "Correct counts: "+correct;
            } else {
                wrong = wrong+1;
                alert("Access denied");
                out.innerHTML = "Wrong counts: "+wrong;
            }
        }

        function newImage(){
            console.log("Changing the image when clicked");
            var image = document.getElementById("image_click").value;
            switch(usingImage){
                case 1:
                    image = '<img src="Polar_Bear.jpg" class="img-fluid" id="image_click" onclick="newImage()" alt="Gorilla" width="200" height="200"></img>';
                    usingImage = 2;
                    break;
                case 2:
                    image = '<img src="Tiger.jpg" class="img-fluid" id="image_click" onclick="newImage()" alt="Gorilla" width="200" height="200"></img>';
                    usingImage = 3;
                    break;
                case 3:
                    image = '<img src="Gorilla.jpg" class="img-fluid" id="image_click" onclick="newImage()" alt="Gorilla" width="200" height="200"></img>';
                    usingImage = 1;
                    break;
                default:
                    image = '<img src="#!"></img>';
                    alert("No image is loaded");
            }
            document.getElementById("output_image").innerHTML = image;
        }
    </script>

</body>

</html>